{
  "name": "vega-schema-url-parser",
  "version": "2.2.0",
  "description": "A parser to get the library and version from Vega and Vega-Lite schema URLs.",
  "source": "parser.ts",
  "main": "dist/parser.js",
  "module": "dist/parser.module.js",
  "esmodule": "dist/parser.modern.js",
  "unpkg": "dist/parser.umd.js",
  "types": "dist/parser.d.ts",
  "repository": "git@github.com:vega/schema.git",
  "author": "Dominik Moritz <domoritz@gmail.com>",
  "license": "BSD-3-Clause",
  "keywords": [
    "vega",
    "vega-lite",
    "schema"
  ],
  "scripts": {
    "prepublish": "yarn build",
    "build": "microbundle",
    "watch": "microbundle watch",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.23",
    "@types/tape": "^4.13.0",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "microbundle": "^0.13.0"
  }
}
